apiVersion: apps/v1
kind: Deployment
metadata:
  name: tetris-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tetris-app # This should match the labels in the pod template
  template:
    metadata:
      labels:
        app: tetris-app # This should match the selector above
    spec:
      containers:
      - name: tetris-app
        image: my-tetris-app # Ensure this matches the name of your built image
        ports:
        - containerPort: 80 # This should match the port exposed in your Dockerfile
        # The nodePort should be in the range of 30000-32767
