apiVersion: v1
kind: Service
metadata:
  name: tetris-app
spec:
  type: NodePort
  ports:
    - port: 80 # Port exposed by the service
      targetPort: 80 # Port on the container to forward to
      nodePort: 30001 # Port on the node (Minikube) to access the service
  selector:
    app: tetris-app # This should match the labels in your deployment