apiVersion: v1
kind: Service
metadata:
  name: tetris-app-service
  namespace: default
spec:
  type: NodePort  # or LoadBalancer if you are using a cloud provider
  ports:
    - port: 80       # Port that the service will listen on
      targetPort: 80 # Port to which traffic will be sent in the container
      nodePort: 8080  # Port exposed on the node (optional; if NodePort is selected)
  selector:
    app: tetris-app
